$.ajax({
    url: '/echo/json/', //Change this path to your JSON file.
    type: "post",
    dataType: "json",
    //Remove the "data" attribute, relevant to this example, but isn't necessary in deployment.
    data: {
        json: JSON.stringify([
            {
            "attendance_id": 1,
            "date": "01/01/2019",
            "period": "5:00PM=>6:45PM",
            "classroom": "class 305"},
        {
            "attendance_id": 1,
            "date": "01/01/2019",
            "period": "5:00PM=>6:45PM",
            "classroom": "class 305"}
        ]),
        delay: 3
    },
    success: function(data, textStatus, jqXHR) {
        drawTable(data);
    }
});

function drawTable(data) {
    var rows = [];

    for (var i = 0; i < data.length; i++) {
        rows.push(drawRow(data[i]));
    }

    $("#personDataTable").append(rows);
}

function drawRow(rowData) {
    var row = $("<tr />")
    row.append($("<td>" + rowData.attendance_id + "</td>"));
    row.append($("<td>" + rowData.date + "</td>"));
    row.append($("<td>" + rowData.period + "</td>"));
    row.append($("<td>" + rowData.classroom + "</td>"));

    return row;
}



